server {

	listen 80;
  location ~ "\.(bb|bed)" {
      root /usr/app/data;
      try_files $uri $uri/ celllines/$uri;
  }

  #location /api {
      #try_files @apiserver;
  #}

  location / {
      root /usr/app/webapp/build;
      try_files $uri $uri/ /index.html;

      expires max;
      access_log off;
  }

  #location @apiserver {
  location ~ "/(api|swaggerui|swagger.json)" {
		proxy_pass         http://apiserver:5000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   Host      $http_host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }
}

